# AFKPlusTester

./: build.gradle  settings.gradle
src/main/java/net/lapismc/afkplustester/: AFKPlusTester.java  AFKTestCommand.java
src/main/java/net/lapismc/afkplustester/tests/: AFKTest.java
src/main/java/net/lapismc/afkplustester/tests/start/: APIAFKStartTest.java  CommandStartAFK.java  TimedAFKStart.java
src/main/java/net/lapismc/afkplustester/tests/stop/: APIAFKStopTest.java  ChatAFKStop.java  CommandStopAFK.java  MovementAFKStop.java
src/main/resources/: messages.yml  plugin.yml
