plugins {
    id 'java'
    id "com.gradleup.shadow" version "9.0.0-rc1"
}

group = 'net.lapismc'
archivesBaseName = "AFKPlusTester"
version = '1.0-SNAPSHOT'
defaultTasks 'clean', 'build', 'shadowJar'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    //Personal Repo
    maven {
        name = "lapismc-repo"
        url = "https://maven.lapismc.net/releases/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    implementation('net.lapismc:LapisCore:1.13.11')
    compileOnly('net.lapismc:AFKPlus:3.5.1')
    compileOnly('io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT')
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

shadowJar {
    archiveFileName.set(archivesBaseName + "-" + project.getVersion() + ".jar")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude 'javax/**'
    relocate("net.lapismc.lapiscore", "net.lapismc.afkplustester.core")
}

processResources {
    filter {
        it.replace('${project.version}', project.getVersion())
    }
}
